<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .contain{
        min-width: auto;
        min-height: auto;
    }
    .banner {
        height: auto ;
       min-width: width: 100%;
        margin: 10%;
        background-color: #2a2a2a;
        display: flex;
    }

    .center-me {
        color: #FFF;
        font-size: 50px;
        margin: auto;
        width: 300px;
        height: 300px;
             border: solid red;

    }
</style>
<div class="contain">
<div class="banner">
    <div class="center-me">hello</div>
</div>
</div>


</body>
</html>